<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qr Code</title>
    <link rel="shortcut icon" href="images/favicon-32x32.png" type="image/x-icon">
     

    <style> 
        
        * {
            margin: 0px;
            padding: 0px;
        }
        Body {
            background-color:#D6E1F0 ;
        }
        section {
            display: block;
            background-color: white;
            width: 350px;
            height: 500px;
            margin: auto;
            padding-top: 10px;
            margin-top: 20px;
            border-radius: 15px;

        }
        img {
            display: block;
            width: 300px;
            margin: auto;
            border-radius: 12px;
        }
    </style>
</head>
<body>
    <section>
        <img src="images/image-qr-code.png" alt="qr code">
        <h3><p>Improve your front-end skills by building projects Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p></h3>
    </section>
</body>
</html>