<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização dos fundos</title>
</head>
<style>
    body {
        background-color: lightgray;
    }

    main {
        background-color: rgba(129, 207, 233, 0.173);
        border: 10px;
        width: 850px;
        margin: auto;
        text-align: justify;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1em;
        font-weight: normal;
        text-indent: 20px;
        padding: 15px 30px;
        border-radius: 10px;
        box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.192);
    }
   #rp01{
        background-image: url(imagens/pattern002.png);
        background-size: 100px 100px;
        border: 2px solid rgb(27, 184, 38);
        height: 300px;
        width: 500px;
        border-radius: 10px;
        margin: auto;
    }

    #rp02{
        background-image: url(imagens/pattern002.png);
        background-size: 100px 100px;
        background-repeat: no-repeat;
        border: 2px solid rgb(27, 184, 38);
        height: 300px;
        width: 500px;
        border-radius: 10px;
        margin: auto;
    }
    #rp03{
        background-image: url(imagens/pattern001.png);
        background-size: 100px 100px;
        background-repeat: repeat-x;
        border: 2px solid rgb(27, 184, 38);
        height: 300px;
        width: 500px;
        border-radius: 10px;
        margin: auto;
    }
    #rp04{
        background-image: url(imagens/pattern001.png);
        background-size: 100px 100px;
        background-repeat: repeat-y;
        border: 2px solid rgb(27, 184, 38);
        height: 300px;
        width: 500px;
        border-radius: 10px;
        margin: auto;
    }
</style>
<body>
    <main>
        <h1> Propriedade "background- repeat"</h1>
        <p>A propriedade background-repeat é usada para controlar a repetição de imagens de fundo, que quando não configuradas, são repetidas por padrão, conforme pode ser observado no exemplo abaixo:</p>
        <div id="rp01"></div>
        <p>Vamos explorar mais alguns exemplos que mostram as opções para o background-repeat.</p>
        <h2>"no-repeat" </h2>
        <p>Quando não queremos que a imagem seja repetida, usamos a propriedade <strong>background-repeat: no-repeat</strong>, como pode ser notado no exemplo a seguir:</p>
        <div id="rp02"></div>
        <h2>"repeat-x"</h2>
        <p>Essa propriedade define a repetição apenas no eixo X, partindo do canto superior esquerdo.</p>
        <div id="rp03"></div>
        <h2>"repeat-y"</h2>
        <p>Essa propriedade define a repetição apenas no eixo Y, partindo do canto superior esquerdo.</p>
        <div id="rp04"></div>
        
    </main>
    
</body>
</html>
