<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imagens de fundo</title>
</head>
<style>
    body {
          background-color: rgba(114, 184, 184, 0.409);
    }

    h1 {
        text-align: center;
       
    }
    main {
        width: 850px;
        margin: auto;
        background-image: url(imagens/wallpaper004.jpg);
        text-align: justify;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.2em;
        font-weight: normal;
        text-indent: 20px;
        padding: 15px 30px;
        border-radius: 10px;
        box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.192);

    }
    section {
       display: flex;
       justify-content: center;
       align-items: center;
    }
    .quad {
       
        border: 1px solid black;
        width: 200px;
        height: 200px;
        display: inline-block;
        border-radius: 10px;background-color: lightgrey;
        text-align: center;
        color: white;
        position: relative;
        margin: auto;
      
    }

   div#q1{
        background-color: skyblue;
    }

    div#q2 {
        background-image: linear-gradient(to bottom, yellow, red);
    }

    div#q3 {
        background-image: url(imagens/pattern001.png);
    }

    div > p {
        position: absolute;
        top: 60px;
        left: 40px;
    }
</style>
<body>
    <main>
        <h1>Background-image</h1>
        <p>Iniciamos o módulo 3 trabalhando com a propriedade background-image, que é usada para definir a imagem de dundo dos elementos. Vejamos alguns exemplos .</p>
        
        <section>
            <div class="quad" id="q1"> <p>COR SÓLIDA</p></div>
            <div class="quad" id="q2"> <p>GRADIENTE</p></div>
            <div class="quad" id="q3"><p>IMAGEM</p></div>
        </section>
        
        <p>Conforme notamos nestes exemplos, podemos definir fundos diferentes para elementos diferentes. Também percebemos que podemos definir um fundo de apenas uma cor, gradiente de cores ou uma imagem de fundo. </p>
        
        <p>Para o elemento de <strong>COR SÓLIDA</strong> definimos  o background color. Para o elemento com o <strong>GRADIENTE</strong> usamos a propriedade background-image com a função linear gradiente com a direção para baixo (to bottom) e as cores yellow e red. Já no caso do elemento <strong>IMAGEM</strong> usamos a url para localizar o arquivo de imagem na pasta da página   </p>
        
        <p>Por fim, como obviamente você já percebeu, podemos definir um fundo para o corpo da página.Para isso seletamos o body no estilo e definimos qual será o background da página, seja uma cor sólida um gradiente ou mesmo uma imagem de fundo, que é o que ocorre nesta página.</p>
        
    </main>
    
</body>
</html>